This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in wu_LSTUR
Warning--page numbers missing in both pages and numpages fields in Longformer
Warning--empty address in cheng_Wide&Deep
Warning--empty address in das_CF
Warning--empty address in Bert
Warning--empty address in Intra-Document-Cascading
Warning--empty address in hu_GNN_disentanglement
Warning--empty address in li_contextual_bandit
Warning--empty address in li_SCENE
Warning--empty address in liu_bayesian_news_trend
Warning--empty address in rendle_FM
Warning--empty address in wang_DKN
Warning--empty address in wu_NAML
Warning--empty address in wu_NPA
Warning--empty address in wu_topic-aware
Warning--empty address in wu_heterogeneous
Warning--empty address in wu_NRMS
Warning--empty address in wu_GNN
Warning--empty address in wu_MIND
Warning--no number and no volume in xiao_speedy
Warning--page numbers missing in both pages and numpages fields in xiao_speedy
You've used 22 entries,
            5959 wiz_defined-function locations,
            1629 strings with 21334 characters,
and the built_in function-call counts, 31530 in all, are:
= -- 3386
> -- 1523
< -- 0
+ -- 519
- -- 494
* -- 2530
:= -- 3352
add.period$ -- 110
call.type$ -- 22
change.case$ -- 209
chr.to.int$ -- 17
cite$ -- 43
duplicate$ -- 2715
empty$ -- 1886
format.name$ -- 573
if$ -- 7366
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 106
newline$ -- 209
num.names$ -- 173
pop$ -- 1144
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 979
stack$ -- 0
substring$ -- 2275
swap$ -- 322
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 574
warning$ -- 21
while$ -- 153
width$ -- 0
write$ -- 423
(There were 21 warnings)
