This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Warning--I didn't find a database entry for "zpt"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in wu_LSTUR
Warning--page numbers missing in both pages and numpages fields in Longformer
Warning--empty address in cheng_Wide&Deep
Warning--empty address in das_CF
Warning--empty address in Bert
Warning--empty publisher in gallagher_joint_cascade
Warning--empty address in gallagher_joint_cascade
Warning--empty address in Intra-Document-Cascading
Warning--empty address in hu_GNN_disentanglement
Warning--empty address in li_contextual_bandit
Warning--empty address in li_SCENE
Warning--empty address in liu_bayesian_news_trend
Warning--empty address in ali_SIM
Warning--empty address in rendle_FM
Warning--empty address in wang_DKN
Warning--empty address in wu_NAML
Warning--empty address in wu_NPA
Warning--empty address in wu_topic-aware
Warning--empty address in wu_heterogeneous
Warning--empty address in wu_NRMS
Warning--empty address in wu_GNN
Warning--empty address in wu_newsPLM
Warning--empty address in wu_MIND
Warning--no number and no volume in xiao_speedy
Warning--page numbers missing in both pages and numpages fields in xiao_speedy
You've used 25 entries,
            5959 wiz_defined-function locations,
            1651 strings with 22322 characters,
and the built_in function-call counts, 36063 in all, are:
= -- 3835
> -- 1760
< -- 0
+ -- 597
- -- 569
* -- 2921
:= -- 3847
add.period$ -- 125
call.type$ -- 25
change.case$ -- 237
chr.to.int$ -- 20
cite$ -- 50
duplicate$ -- 3105
empty$ -- 2154
format.name$ -- 660
if$ -- 8392
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 121
newline$ -- 236
num.names$ -- 201
pop$ -- 1300
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 1126
stack$ -- 0
substring$ -- 2607
swap$ -- 368
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 664
warning$ -- 25
while$ -- 176
width$ -- 0
write$ -- 481
(There were 26 warnings)
